name: PicoNtrol
on: push
jobs:
  release-project:
    name: Release PicoNtrol to Git release
    steps:
      - name: Create Release
        id: uf2_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.rel_num }}
          release_name: Release ${{ github.rel_num }}
          body: |
            Changes in this Release
            - First Change
            - Second Change
          draft: false
          prerelease: false
      - name: Upload uf2
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.uf2_release.outputs.upload_url }}
          asset_path: ./ConsoleReleases/picontrol-atari2600.uf2
          asset_name: picontrol-atari2600.uf2